-- Initial icfpcontest2014-site.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Nicolas Wu
maintainer:          nicolas.wu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.8,
                       hakyll >= 4,
                       cereal >= 0.4,
                       binary >= 0.7.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
